# ParallelTests

./: TestNG.xml  pom.xml
src/main/java/config/: Configuration.java
src/test/java/tests/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestCases.xml
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
